<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo Blog Building Guide | YolieDeng</title><meta name="author" content="Yolie Deng"><meta name="copyright" content="Yolie Deng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Welcome to the Hexo Blog Building Guide! This article will introduce in detail how to build a Hexo blog from scratch and deploy it to GitHub Pages. If you encounter any problems while using Hexo, you">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blog Building Guide">
<meta property="og:url" content="https://github.com/YolieDeng/2025/07/11/hello-world/index.html">
<meta property="og:site_name" content="YolieDeng">
<meta property="og:description" content="Welcome to the Hexo Blog Building Guide! This article will introduce in detail how to build a Hexo blog from scratch and deploy it to GitHub Pages. If you encounter any problems while using Hexo, you">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/YolieDeng/img/image.png">
<meta property="article:published_time" content="2025-07-11T08:08:04.072Z">
<meta property="article:modified_time" content="2025-07-11T08:52:20.192Z">
<meta property="article:author" content="Yolie Deng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/YolieDeng/img/image.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo Blog Building Guide",
  "url": "https://github.com/YolieDeng/2025/07/11/hello-world/",
  "image": "https://github.com/YolieDeng/img/image.png",
  "datePublished": "2025-07-11T08:08:04.072Z",
  "dateModified": "2025-07-11T08:52:20.192Z",
  "author": [
    {
      "@type": "Person",
      "name": "Yolie Deng",
      "url": "https://github.com/YolieDeng"
    }
  ]
}</script><link rel="shortcut icon" href="/YolieDeng/img/favicon.png"><link rel="canonical" href="https://github.com/YolieDeng/2025/07/11/hello-world/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/YolieDeng/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/YolieDeng/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo Blog Building Guide',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/YolieDeng/img/image.png" onerror="this.onerror=null;this.src='/YolieDeng/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/YolieDeng/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/YolieDeng/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/YolieDeng/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/YolieDeng/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/YolieDeng/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/YolieDeng/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/YolieDeng/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/YolieDeng/"><span class="site-name">YolieDeng</span></a><a class="nav-page-title" href="/YolieDeng/"><span class="site-name">Hexo Blog Building Guide</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/YolieDeng/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/YolieDeng/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/YolieDeng/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/YolieDeng/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo Blog Building Guide</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-07-11T08:08:04.072Z" title="Created 2025-07-11 16:08:04">2025-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-07-11T08:52:20.192Z" title="Updated 2025-07-11 16:52:20">2025-07-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>Welcome to the Hexo Blog Building Guide! This article will introduce in detail how to build a Hexo blog from scratch and deploy it to GitHub Pages. If you encounter any problems while using Hexo, you can check the <a target="_blank" rel="noopener" href="https://hexo.io/docs/">official documentation</a> or ask questions on <a href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Environment-preparation"><a href="#Environment-preparation" class="headerlink" title="Environment preparation"></a>Environment preparation</h2><h3 id="Install-necessary-tools"><a href="#Install-necessary-tools" class="headerlink" title="Install necessary tools"></a>Install necessary tools</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Make sure the following tools are installed</span></span><br><span class="line">node.js</span><br><span class="line">git</span><br><span class="line">npm</span><br></pre></td></tr></table></figure>

<h2 id="Quick-start"><a href="#Quick-start" class="headerlink" title="Quick start"></a>Quick start</h2><h3 id="Create-a-blog-project"><a href="#Create-a-blog-project" class="headerlink" title="Create a blog project"></a>Create a blog project</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br></pre></td></tr></table></figure>

<h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>More information: <a target="_blank" rel="noopener" href="https://hexo.io/docs/">Installation guide</a></p>
<h3 id="Start-a-local-server"><a href="#Start-a-local-server" class="headerlink" title="Start a local server"></a>Start a local server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>More information: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server configuration</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>More information: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generate static files</a></p>
<h3 id="Deploy-to-a-remote-site"><a href="#Deploy-to-a-remote-site" class="headerlink" title="Deploy to a remote site"></a>Deploy to a remote site</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>More information: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment guide</a></p>
<h2 id="Theme-configuration"><a href="#Theme-configuration" class="headerlink" title="Theme configuration"></a>Theme configuration</h2><h3 id="Install-the-Butterfly-theme"><a href="#Install-the-Butterfly-theme" class="headerlink" title="Install the Butterfly theme"></a>Install the Butterfly theme</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-butterfly</span><br></pre></td></tr></table></figure>

<h3 id="Install-the-renderer"><a href="#Install-the-renderer" class="headerlink" title="Install the renderer"></a>Install the renderer</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="Configure-the-theme"><a href="#Configure-the-theme" class="headerlink" title="Configure the theme"></a>Configure the theme</h3><p>In the <code>_config.yml</code> file, modify:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<h3 id="Deploy-to-GitHub-Pages"><a href="#Deploy-to-GitHub-Pages" class="headerlink" title="Deploy to GitHub Pages"></a>Deploy to GitHub Pages</h3><h4 id="Install-the-deployment-plugin"><a href="#Install-the-deployment-plugin" class="headerlink" title="Install the deployment plugin"></a>Install the deployment plugin</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="Configure-deployment-settings"><a href="#Configure-deployment-settings" class="headerlink" title="Configure deployment settings"></a>Configure deployment settings</h4><p>Add in the <code>_config.yml</code> file:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span></span><br><span class="line"><span class="attr">github:</span> <span class="string">git@github.com:username/username.github.io.git,main</span></span><br></pre></td></tr></table></figure>

<h4 id="Execute-deployment"><a href="#Execute-deployment" class="headerlink" title="Execute deployment"></a>Execute deployment</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://github.com/YolieDeng">Yolie Deng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://github.com/YolieDeng/2025/07/11/hello-world/">https://github.com/YolieDeng/2025/07/11/hello-world/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/YolieDeng/img/image.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/YolieDeng/2024/01/01/git-workflow-guide/" title="Git Workflow Guide - From Branch Management to Code Commit"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Git Workflow Guide - From Branch Management to Code Commit</div></div><div class="info-2"><div class="info-item-1">Git Workflow Guide📋 Table of Contents Preparation Branch Management Code Commit Remote Operations Common Commands  🚀 Preparation1. Make sure you are on the main branch and up to date12345# Switch to the main branchgit checkout main# Pull the latest codegit pull origin main  🌿 Branch Management2. Create and switch to a new branch123456# Create and switch to a new feature branchgit checkout -b feature/multi-agent-chat# Or do it in two stepsgit branch feature/multi-agent-chatgit checkout feat...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/YolieDeng/img/image.png" onerror="this.onerror=null;this.src='/YolieDeng/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Yolie Deng</div><div class="author-info-description">AI Application Development Engineer</div><div class="site-data"><a href="/YolieDeng/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/YolieDeng/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/YolieDeng/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="https://github.com/YolieDeng"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/YolieDeng" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yoliedeng@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">I am currently working for a SaaS company focusing on AI. Our products are aimed at the global market, mainly targeting domestic and overseas financial technology users. I focus on the development of artificial intelligence applications, focusing on the efficient deployment and system integration of large language models (LLM) in real scenarios. My research directions include retrieval-augmented generation (RAG), multi-agent systems, and multimodal content generation, focusing on the knowledge scheduling of models in complex tasks, collaborative decision-making of agents, and multimodal content generation capabilities.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-preparation"><span class="toc-number">1.</span> <span class="toc-text">Environment preparation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-necessary-tools"><span class="toc-number">1.1.</span> <span class="toc-text">Install necessary tools</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-start"><span class="toc-number">2.</span> <span class="toc-text">Quick start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-blog-project"><span class="toc-number">2.1.</span> <span class="toc-text">Create a blog project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">Install Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Start-a-local-server"><span class="toc-number">2.3.</span> <span class="toc-text">Start a local server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">2.4.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-a-remote-site"><span class="toc-number">2.5.</span> <span class="toc-text">Deploy to a remote site</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theme-configuration"><span class="toc-number">3.</span> <span class="toc-text">Theme configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-the-Butterfly-theme"><span class="toc-number">3.1.</span> <span class="toc-text">Install the Butterfly theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-the-renderer"><span class="toc-number">3.2.</span> <span class="toc-text">Install the renderer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-the-theme"><span class="toc-number">3.3.</span> <span class="toc-text">Configure the theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-GitHub-Pages"><span class="toc-number">3.4.</span> <span class="toc-text">Deploy to GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Install-the-deployment-plugin"><span class="toc-number">3.4.1.</span> <span class="toc-text">Install the deployment plugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Configure-deployment-settings"><span class="toc-number">3.4.2.</span> <span class="toc-text">Configure deployment settings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Execute-deployment"><span class="toc-number">3.4.3.</span> <span class="toc-text">Execute deployment</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/YolieDeng/2025/07/11/hello-world/" title="Hexo Blog Building Guide">Hexo Blog Building Guide</a><time datetime="2025-07-11T08:08:04.072Z" title="Created 2025-07-11 16:08:04">2025-07-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/YolieDeng/2024/01/01/git-workflow-guide/" title="Git Workflow Guide - From Branch Management to Code Commit">Git Workflow Guide - From Branch Management to Code Commit</a><time datetime="2023-12-31T16:00:00.000Z" title="Created 2024-01-01 00:00:00">2024-01-01</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By Yolie Deng</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/YolieDeng/js/utils.js"></script><script src="/YolieDeng/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>